<?php

return [

    'title' => 'تعديل منتج',
    'header' => 'المنتجات',
    'active' => 'تعديل منتج',
    'choose_file' => 'اختر الصورة',
    'add_new' => 'تعديل منتج',
    'submit' => 'تعديل',
    'name_label' => 'الاسم',
    'name_place' => 'ادخل اسم المنتج',
    'author_label' => 'المؤلف',
    'author_place' => 'ادخل مؤلف المنتج',
    'price_label' => 'السعر',
    'price_place' => 'ادخل سعر المنتج',
    'offer_price_label' => 'سعر الخصم',
    'offer_price_place' => 'ادخل سعر الخصم',
    'quantity_label' => 'الكمية',
    'quantity_place' => 'ادخل كمية المنتج',
    'pages_label' => 'الصفحات',
    'pages_place' => 'ادخل صفحات المنتج',
    'status_label' => 'الحالة',
    'status_place' => 'ادخل حالة المنتج',
    'image_label' => 'الصورة',
    'name_valid_required' => 'الاسم مطلوب',
    'name_valid_string' => 'الاسم يجب ان يكون نص',
    'name_valid_unique' => 'الاسم مستخدم',
    'name_valid_min' => 'اقل عدد احرف مسموح 3 احرف',
    'name_valid_max' => 'اكثر عدد احرف مسموح 50 حرف',
    'author_valid_required' => 'المؤلف مطلوب',
    'price_valid_required' => 'السعر',
    'quantity_valid_required' => 'الكمية مطلوبة',
    'pages_valid_required' => 'الصفحات مطلوبة',
    'status_valid_rule' => 'الحالة غير مدعومة',
    'image_valid_required' => 'الصورة مطلوبة',
    'image_valid_image' => 'نوع الصورة غير مدعوم',
    'image_valid_mimetype' => 'نوع الصورة غير مدعوم',
    'image_valid_mimes' => 'امتداد الصورة غير مدعوم',
    'success' => 'تم تعديل المنتج بنجاح',

];
