<?php 

return [

    'title' => 'انشاء مقالة جديد',
    'header' => 'المقالات',
    'active' => 'انشاء مقالة جديد',
    'add_new' => 'انشاء مقالة جديد',
    'submit' => 'انشاء',
    'title_en_label' => 'العنوان بالانجليزية',
    'title_ar_label' => 'العنوان بالعربية',
    'title_en_place' => 'ادخل العنوان بالانجليزية',
    'title_ar_place' => 'ادخل العنوان بالعربية',
    'article_en_label' => 'المقالة بالانجليزية',
    'article_ar_label' => 'المقالة بالعربية',
    'article_en_place' => 'ادخل المقالة بالانجليزية',
    'article_ar_place' => 'ادخل المقالة بالعربية',
    'image_label' => 'الصورة',
    'choose_file' => 'اختر الصورة',
    'title_en_valid_required' => 'العنوان بالانجليزية مطلوب',
    'title_en_valid_string' => 'العنوان بالانجليزية يجب ان يكون نص',
    'title_en_valid_unique' => 'العنوان بالانجليزية مستخدم',
    'title_ar_valid_required' => 'العنوان بالعربية مطلوب',
    'title_ar_valid_string' => 'العنوان بالعربية يجب ان يكون نص',
    'title_ar_valid_unique' => 'العنوان بالعربية مستخدم',
    'article_en_valid_required' => 'المقالة بالانجليزية مطلوب',
    'article_en_valid_string' => 'المقالة بالانجليزية يجب ان يكون نص',
    'article_ar_valid_required' => 'المقالة بالعربية مطلوب',
    'article_ar_valid_string' => 'المقالة بالعربية يجب ان يكون نص',
    'image_valid_image' => 'نوع الصورة غير مدعوم',
    'image_valid_mimetype' => 'نوع الصورة غير مدعوم',
    'image_valid_mimes' => 'امتداد الصورة غير مدعوم',
    'success' => 'تم انشاء الفرع بنجاح',

];